if [ -z $PROFILE_LOCAL ]; then
	test -r /etc/profile.local && . /etc/profile.local
	test -r ~/.profile && . ~/.profile
fi
export BASH_OPTS="${BASH_OPTS:-extglob autocd cdspell checkjobs checkwinsize dirspell histappend huponexit}"
export RXVT_SOCKET="${RXVT_SOCKET:-/run/user/${UID}/rxvt-unicode.sock}"
export COLORS="$(tput colors)"
export LS_OPTIONS="--color=auto --sort=version --human-readable --group-directories-first --time-style=long-iso --indicator-style=file-type $LS_OPTIONS_LOCAL"
export COLORIZE=${COLORIZE:-yes}


for script in colorize aliases dubkat-prompt; do
	test -r /usr/local/share/${script}.bash && . /usr/local/share/${script}.bash || true
done

if [ -r "/usr/local/share/DIR_COLORS.${COLORS}color" ]; then
	eval `dircolors /usr/local/share/DIR_COLORS.${COLORS}color`
fi




