
# Dark 256 color solarized theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.5
#
# @author  {@link http://sebastian.tramp.name Sebastian Tramp}
# @license http://sam.zoy.org/wtfpl/  Do What The Fuck You Want To Public License (WTFPL)
#
# More Information at
# https://github.com/seebi/dircolors-solarized
# heavily modified by dubkat
# https://github.com/dubkat
# version: v16.09.17
#
# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL 00;38;5;244 # no color code at all
FILE 00;00;0;000 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;38;5;33 # directory 01;34
LINK 00;38;5;37 # symbolic link. (If you set this to 'target' instead of a
# numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;5;230;38;5;167;01 # pipe
SOCK 48;5;230;38;5;167;01 # socket
DOOR 48;5;230;38;5;167;01 # door
BLK 48;5;230;38;5;244;01 # block device driver
CHR 48;5;230;38;5;244;01 # character device driver
ORPHAN 48;5;235;38;5;160;05 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
SETGID 48;5;167;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
#EXEC 00;38;5;64
EXEC 00

## Archives or compressed (violet + bold for compression)
.tar    00;38;5;61
.tgz    00;38;5;61
.arj    00;38;5;61
.taz    00;38;5;61
.lzh    00;38;5;61
.lzma   00;38;5;61
.tlz    00;38;5;61
.zip    00;38;5;61
.z      00;38;5;61
.Z      00;38;5;61
.dz     00;38;5;61
.gz     00;38;5;61
.bz2    00;38;5;61
.bz     00;38;5;61
.tbz    00;38;5;61
.tbz2   00;38;5;61
.tz     00;38;5;61
.deb    00;38;5;61
.rpm    01;38;5;196
.src.rpm 00;38;5;81
.srpm   00;38;5;81
.jar    00;38;5;61
.rar    00;38;5;61
.ace    00;38;5;61
.zoo    00;38;5;61
.cpio   00;38;5;61
.rz     00;38;5;61
.apk    00;38;5;46;01
.gem    00;38;5;61
.zz     00;38;5;61
.lzo    00;38;5;61
.7z     00;38;5;180
.txz    00;38;5;182;01
.tpxz   00;38;5;184;01
.pxz    00;38;5;184;01
.xz     00;38;5;184;01
.lz     00;38;5;184
.lrz	00;38;5;185;01

# Image formats (yellow)
.webp   01;38;5;190
.jpg    00;38;5;172
.JPG    00;38;5;172 #stupid but needed
.jpeg   00;38;5;172
.jpe2   01;38;5;185
.jpe    01;38;5;185
.gif    00;38;5;172
.bmp    00;38;5;172
.pbm    00;38;5;172
.pgm    00;38;5;172
.ppm    00;38;5;172
.tga    00;38;5;172
.xbm    00;38;5;172
.xpm    00;38;5;172
.tif    00;38;5;184
.tiff   00;38;5;184
.png    00;38;5;190
.PNG    00;38;5;192
.svg    00;38;5;192
.svgz   01;38;5;192
.mng    00;38;5;190
.pcx    00;38;5;172
.dl     00;38;5;172
.xcf    00;38;5;192
.xwd    00;38;5;172
.yuv    00;38;5;172
.cgm    00;38;5;172
.emf    00;38;5;172
.eps    00;38;5;172
.CR2    00;38;5;172
.ico    00;38;5;172

# Files of special interest (base1)
.tex             00;38;5;245
.rdf             00;38;5;245
.owl             00;38;5;245
.n3              00;38;5;245
.ttl             00;38;5;245
.nt              00;38;5;245
.torrent         00;38;5;245
.xml             00;38;5;245
*Makefile        00;38;5;245;01
*Rakefile        00;38;5;245
*Dockerfile      00;38;5;245
*build.xml       00;38;5;245
*1               00;38;5;245
.nfo             00;38;5;245
.txt             00;38;5;094
.spec            00;38;5;197;01
*README          00;38;5;250
*README.txt      00;38;5;250
*readme.txt      00;38;5;250
.md              00;38;5;147
*README.markdown 00;38;5;147;01
*README.md       00;38;5;147;01
.htm             00;38;5;111
.html            00;38;5;111
.php             01;38;5;129
.php4            00;38;5;129
.php5            00;38;5;129
.phtm            00;38;5;129
.phtml           00;38;5;129
.inc             00;38;5;126
.js              01;38;5;94
.css             01;38;5;84
.less            00;38;5;86
.json            00;38;5;153
.coffee          01;38;5;137
.ini             00;38;5;195
.yml             00;38;5;195
.cfg             00;38;5;195
.conf            00;38;5;195
.rc              00;38;5;195
.nanorc          00;38;5;195
.service         00;38;5;196
.target          00;38;5;191
.timer           00;38;5;178
.socket          00;38;5;81
.h               00;38;5;117
.c               01;38;5;178
.cpp             00;38;5;180
.cc              00;38;5;180
.sqlite          00;38;5;246
.db              00;38;5;246
.go              00;38;5;247
*rc              00;38;5;231
*config          00;38;5;231

# "unimportant" files as logs and backups (base01)
.log        00;38;5;245
.bak        00;38;5;240
.aux        00;38;5;240
.lof        00;38;5;240
.lol        00;38;5;240
.lot        00;38;5;240
.out        00;38;5;240
.toc        00;38;5;240
.bbl        00;38;5;240
.blg        00;38;5;240
*~          00;38;5;240
*#          00;38;5;240
.part       00;38;5;24
.incomplete 00;38;5;24
.swp        00;38;5;24
.tmp        00;38;5;24
.temp       00;38;5;24
.o          00;38;5;24
.pyc        00;38;5;25
.class      00;38;5;24
.cache      00;38;5;24

# Audio formats (orange)
.aac    01;38;5;75
.au     00;38;5;75
.alac   00;38;5;69
.flac   01;38;5;69
.mid    00;38;5;75
.midi   00;38;5;75
.mka    00;38;5;75
.mp3    00;38;5;81
.mpc    00;38;5;75
.ogg    01;38;5;81
.opus	  01;38;5;81
.ra     00;38;5;75
.wav    00;38;5;75
.m4a    00;38;5;81
.axa    00;38;5;166
.oga    00;38;5;81
.spx    00;38;5;75
.xspf   00;38;5;69
.mood   00;38;5;140

# Video formats (as audio + bold)
.mov    01;38;5;127
.MOV    01;38;5;127
.mpg    00;38;5;183
.mpeg   00;38;5;183
.m2v    00;38;5;166
.mkv    01;38;5;162
.ogm    01;38;5;110
.mp4    01;38;5;165
.m4v    00;38;5;165
.mp4v   00;38;5;165
.h264   00;38;5;135
.x264   01;38;5;135
.vob    00;38;5;181
.qt     01;38;5;127
.nuv    00;38;5;181
.wmv    00;38;5;181
.asf    00;38;5;181
.rm     00;38;5;181
.rmvb   00;38;5;181
.flc    00;38;5;181
.avi    00;38;5;181
.fli    00;38;5;181
.flv    00;38;5;181
.gl     00;38;5;181
.m2ts   00;38;5;181
.divx   00;38;5;181
.webm   01;38;5;170

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 00;38;5;181
.anx 00;38;5;181
.ogv 01;38;5;176
.ogx 00;38;5;176

.pgp 00;38;5;161
.gpg 00;38;5;162
.asc 00;38;5;164

# vmware
.vmdk 00;38;5;36
.vmx 00;38;5;36
.vmwarevm 00;38;5;218

.plist 00;38;5;229
.md4 00;38;5;33
.md5 00;38;5;75
.sha 00;38;5;75
.sha1 00;38;5;75
.sha224 00;38;5;75
.sha256 00;38;5;75;1
.sha384 00;38;5;75;1
.sha512 00;38;5;75;1
.wp512  00;38;5;75;1

# SSH Keys# SSH Keys

*known_hosts 00;38;5;133
*authorized_keys 00;38;5;042
# Private Keys
*_rsa 00;38;5;240
*_ecdsa 00;38;5;240
*_ed25519 00;38;5;240
*_dsa 00;38;5;240;05 # obsolete
.private.rsa 00;38;5;240
.private.ecdsa 00;38;5;240
.private.ed25519 00;38;5;240
.private.dsa 00;38;5;240;05
# Public Keys
*_dsa.pub 00;38;5;137;05
*_rsa.pub 00;38;5;137
*_ecdsa.pub 00;38;5;137
*_ed25519.pub 00;38;5;137
.public.dsa 00;38;5;137;05
.public.rsa 00;38;5;137
.public.ecdsa 00;38;5;137
.public.ed25519 00;38;5;137


# Metalinks

.metalink 00;38;5;081
.meta4 00;38;5;081

.xml 00;38;5;069
.aria2 00;38;5;075

.vcf 00;38;5;226
.torrent 00;38;5;105
.gdoc 00;38;5;119
.gmap 00;38;5;214
.gsheet 00;38;5;211
.kmz 00;38;5;051
.kml 00;38;5;081
.pdf 00;38;5;160
.gtable 00;38;5;142
.pm 00;38;5;208
.pl 01;38;5;209
.perl 00;38;5;209
.py 00;38;5;198
.pyc 00;38;5;199
.ash  00;38;5;202
.sh 00;38;5;206
.bash 00;38;5;206
.csh 00;38;5;214
.zsh 00;38;5;218

.rtf 00;38;5;116
.dmg 00;38;5;205
.iso 00;38;5;190
*bashrc 00;38;5;192
*cshrc  00;38;5;190
.local  00;38;5;185
.repo   00;38;5;101
.so 00;38;5;162
.so.0* 00;38;5;162
.so.1* 00;38;5;162
.so.2* 00;38;5;162
.so.3* 00;38;5;162
.so.4* 00;38;5;162
.so.5* 00;38;5;162
.so.6* 00;38;5;162
.so.7* 00;38;5;162
.so.8* 00;38;5;162
.so.9* 00;38;5;162

.la 00;38;5;165
.a  00;38;5;165

*config-* 00;38;5;15
*initrd-* 00;38;5;159
*kernel-* 00;38;5;204
*sysmap-* 00;38;5;185
*System.map 00;38;5;185

*DIR_COLORS 00;38;5;126;01
.colors 00;38;5;126
