## automount.nanorc - edit your /etc/auto.* files in technicolor.
# Copyright (C) 2016 Daniel J. Reidy <dubkat@gmail.com>
# License: GPLv2
# URL: https://gist.github.com/dubkat
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.


syntax "automount" "^/etc/(auto.*|auto\.master\.d/.*\.autofs)$"

# Trailing whitespace
color ,green "[[:space:]]+$"

icolor white "^[^ ]+"

color  brightcyan "\b([-]{2})?(ghost|timeout=[0-9]+|(no)?dev|(no)suid|(non)empty|(no|rel)atime|reconnect|rw|ro|allow_(other|root)|max_read=[0-9]+|[ug]id=[0-9]+|mask=[0-9]?[0-7][0-7][0-7]|fstype=[^, ]+|fsname=[^, ]+)\b"
icolor green  "[ 	]+[/][^/]+/auto.[^ ]+"
icolor brightgreen  "[	]+-(hosts)"


icolor brightwhite "^[/][^ 	]+"

icolor brightwhite ":[/][^ ]+"
color brightgreen "^\+dir:"
color brightwhite,green "^\+auto.master$"

icolor brightmagenta "[ 	]+[:][^ ]+$"

icolor brightwhite "^[^ ]+[ 	]*=[ 	]*[^ ]+$"
icolor brightcyan "[=][ 	]*[^ ]+"

icolor brightwhite,magenta "\[.*\]"

icolor green "\byes\b"
icolor red   "\bno\b"
color red "\b[-]?[0-9]+\b"
color brightblue "(\[|\]|=)"


#strings
icolor brightmagenta ""(\\.|[^"])*""

# Comments
icolor brightblack "^[[:space:]]*#.*$"
icolor brightblack "^[[:space:]]*##.*$"

