## desktop.nanorc - edit your .desktop files in technicolor.
# Copyright (C) 2016 Daniel J. Reidy <dubkat@gmail.com>
# License: GPLv2
# URL: https://gist.github.com/dubkat
# URL: https://github.com/dubkat
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This is a nanorc file for OpenDesktop .desktop files.

syntax "desktop" ".desktop$"

# Trailing whitespace
color ,green "[[:space:]]+$"

icolor brightwhite,red "^[^ ]+"
color brightwhite "^(Exec|TryExec|Terminal|Type|Icon|NotShowIn|StartupNotify|Categories)"
color brightwhite "^(xdg-open|Categories|Comment|Encoding|Exec|GenericName|Icon|MimeType|Name|NoDisplay|Path\[\$.\]|StartupNotify|StartupWMClass)"
color brightwhite "^(ServiceTypes|X-(KDE|GNOME)-(Require|Submenu|StartupNotify|Priority)|Actions)"
color brightwhite "^(Path|Terminal|TerminalOptions|Type|Version|X-[^=]+|)"


icolor brightcyan "[=][\s\t]*.*$"

icolor brightwhite,blue "\[.*\]"


color brightred "(\[|\]|=|')"


#strings
icolor brightcyan ""(\\.|[^"])*""


icolor green "\byes\b"
icolor red   "\bno\b"
color red "\b[-]?[0-9]+\b"

# Comments
icolor brightblack "^[[:space:]]*#.*$"
icolor brightblack "^[[:space:]]*##.*$"
