# this is the global screenrc file. Handle with care.

#termcapinfo xterm* G0:is=\E[?4l\E>:ti@:te@
#termcapinfo linux me=\E[m:AX

#startup_message off
#defscrollback 5000
#hardstatus alwayslastline
#hardstatus string '%{gk}[%{G}%H%{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}]%{=b C}[%Y-%m-%d %C %A]%{W}'
#vbell off
#shell -$SHELL
logtstamp on
logtstamp after 1
bce on
termcapinfo xterm* ti@:te@
startup_message off
vbell off
autodetach on
altscreen on
shelltitle "$ |"
defscrollback 100000
defutf8 on
nonblock on
msgwait 0
#hardstatus alwayslastline
#hardstatus string '%{= kw}[ %{= kr}%H%{= kw} ][%= %{= kw}%?%-Lw%?%{= kW}%n*%f %t%?%?%{= kw}%?%+Lw%?%?%= ][ %{r}%l%{w} ]%{w}[%{r} %d/%m/%y %C %A %{w}]%{w}'
#hardstatus string '%{= kw}[ %{= kr}%H%{= kw} ][%= %{-b kw}%u %-Lw%{= rW}%50 %n%f %t %{-}%+Lw% ][ %{r}%l%{w} ]%{w}[%{r} %d/%m/%y %C %A %{w}]%{w}'
hardstatus alwayslastline "%{Kk} %{G}%H %{r}%1`%{w}| %{Y}%l %{w}| %= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f%X %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%=  %{w}| %{C}%D %Y-%m-%d %C:%s %a %{w} "
# Change the xterm initialization string from is2=\E[!p\E[?3;4l\E[4l\E>
# (This fixes the "Aborted because of window size change" konsole symptoms found in bug #134198)
termcapinfo rxvt-unicode* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
# (you may have to change the 'xterm' value to match your $TERM value)

